FROM golang:1.10

RUN git clone https://github.com/kramergroup/hostmgr.git /go/src/github.com/kramergroup/hostmgr
WORKDIR /go/src/github.com/kramergroup/hostmgr
RUN CGO_ENABLED=1 go build -o hostmgr cmd/hostmgr/main.go

FROM ubuntu:latest
MAINTAINER d.kramer@soton.ac.uk

RUN apt-get update -y && \
    apt-get install -y supervisor python bash git nano vim openssh-server && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yq libnss-ldap && \
    mkdir -p /run/sshd && \
    rm -rf /var/lib/apt/lists/*

COPY terminal/prompt.sh /etc/profile.d/prompt.sh
COPY terminal/env.sh /etc/profile.d/env.sh
COPY terminal/motd /etc/motd
COPY terminal/bashrc /etc/skel/.bashrc
COPY terminal/nsswitch.conf /etc/nsswitch.conf
COPY terminal/libnss-ldap.conf /etc/libnss-ldap.conf

EXPOSE 3000

WORKDIR /root

COPY --from=0 /go/src/github.com/kramergroup/hostmgr/hostmgr /usr/sbin/hostmgr
COPY terminal/supervisord.conf /etc/supervisord.conf
COPY terminal/sshd_config /etc/ssh/sshd_config

# Create a custom group for tutorial users
RUN addgroup --gid 2000 tutorial

ENTRYPOINT ["supervisord", "--nodaemon", "--configuration", "/etc/supervisord.conf"]
