[supervisord]
nodeamon=true
user=root

[program:hostmgr]
command=/usr/sbin/hostmgr --host %(ENV_REDIS_URL)s --filter %(ENV_REDIS_FILTER)s --server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sshd] 
command=/usr/sbin/sshd -D