/* small screens */
@media only screen and (max-width: 1023px) {

  .container {
    display: grid;
    grid-template-columns: [left] auto [v-div-1] 768px [v-div-2] auto [right];
    grid-template-rows: [top] 614px [h-div] auto [h-div-2] auto [bottom];
    grid-template-areas:
      ". workarea ."
      ". guidance ."
  }

}

@media only screen and (max-width: 1300px) and (min-width: 1024px) {

  .container {
    display: grid;
    grid-template-columns: [left] auto [v-div] 640px [right];
    grid-template-rows: [top] auto [bottom];
    grid-template-areas:
      "guidance workarea"
  }

}

@media only screen and (min-width: 1301px) and (max-width: 1600px) {

  .container {
    display: grid;
    grid-template-columns: [left] auto [v-div] 750px [right];
    grid-template-rows: [top] auto [bottom];
    grid-template-areas:
      "guidance workarea"
  }

}

@media only screen and (min-width: 1601px) and (max-width: 1920px) {

  .container {
    display: grid;
    grid-template-columns: [left] auto [v-div] 1000px [right];
    grid-template-rows: [top] auto [bottom];
    grid-template-areas:
      "guidance workarea"
  }

}

@media only screen and (min-width: 1921px) {

  .container {
    display: grid;
    grid-template-columns: [left] auto [v-div] 1600px [right];
    grid-template-rows: [top] auto [bottom];
    grid-template-areas:
      "guidance workarea"
  }

}

.guidance {
  background: white;
  grid-area: guidance;
  overflow:auto;
  padding-left: 2em;
  padding-right: 2em;
  height: 100vh;
}

.workarea {
  background: white;
  grid-area: workarea;
  padding-left: 0.75em;
  background-color: black;
}

.overview {
  background: #def;
  grid-area: overview;
}

body {
  background: #def;
  height:100%; /* force the BODY element to match the height of the HTML element */
}

html {
  min-height:100%;/* make sure it is at least as tall as the viewport */
  position:relative;
}

#novnc {
  width: 100%;
  height: 100%;
}

.guidance blockquote {
  background: cornsilk;
}

/* Button styles */
.guidance .btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  color: #ffffff;
  font-size: 20px;
  background: #c3c6c9;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.guidance .btn:hover {
  background: #3cb0fd;
  text-decoration: none;
}

.guidance .navigation {
  text-align: right;
  padding-bottom: 2em;
}

/* Panel visibility */
#guidance-group > div {
    display: none;
}
#guidance-group > div.current{
    display: block;
}

div.highlight code {
  color: white;
}

<<<<<<< HEAD
h2 {
  border-bottom: solid 1px #aaa;
=======
article figure {
  text-align: center;
>>>>>>> 65be82cbdb25d91461b2a818a4e41a3cfa1ab5db
}