[supervisord]
nodeamon=true
user=root

[program:hostmgr]
command=/usr/sbin/hostmgr --host %(ENV_REDIS_URL)s --filter %(ENV_REDIS_FILTER)s --client
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:node]
directory=/app
environment=NODE_ENV="production"
command=node bin/server.js