[supervisord]
nodeamon=true
user=root

[program:hostmgr]
command=/usr/sbin/hostmgr --host redis://redis:6379 --filter tutorial: --server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:node]
directory=/app
environment=NODE_ENV="production"
command=node bin/server.js